# _                        
#| |_ _ __ ___  _   ___  __
#| __| '_ ` _ \| | | \ \/ /
#| |_| | | | | | |_| |>  < 
# \__|_| |_| |_|\__,_/_/\_\
#                          
# Send prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
setw -g mouse on

#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-kitty:RGB"
#set-option -g status off
set-option -g status-style fg=black,bg=blue
set-option -g status-position top
#set -g pane-border-fg blue
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg black

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Ctrl-arrow keys to switch windows
bind -n C-h previous-window
bind -n C-l next-window
# Set easier window split keys
bind -n C-j split-window -h -c "#{pane_current_path}"
bind -n C-k split-window -v -c "#{pane_current_path}"

# Select layouts
bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
bind -n M-3 select-layout main-horizontal 
bind -n M-4 select-layout main-vertical
bind -n M-5 select-layout tiled

# New window with a changed dir
bind h run-shell "tmux new-window ~/.term/TMUX_new.sh h"
bind j run-shell "tmux new-window ~/.term/TMUX_new.sh j"
bind k run-shell "tmux new-window ~/.term/TMUX_new.sh k"
bind l run-shell "tmux new-window ~/.term/TMUX_new.sh l"

# New window with saved dir name
bind -n M-H run-shell "~/.term/tmux_new.sh h"
bind -n M-J run-shell "~/.term/tmux_new.sh j"
bind -n M-K run-shell "~/.term/tmux_new.sh k"
bind -n M-L run-shell "~/.term/tmux_new.sh l"

# Commands to run all over
bind -n M-q run-shell "~/.tmux/send_key.sh" # All possible
bind -n M-w run-shell "~/.tmux/exit_vim.sh" # wall buffs in win
bind -n M-e run-shell "~/.tmux/exit_sh.sh" # exit shell in win

# Using the TMUX Plugin Manager or TPM
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'andrewjstryker/tmux-airline

# Other examples:
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
